<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Arelys_Granados_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://demosite.appvance.net/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='aa5a8e27-1e5f-4c0b-a5ca-1cc7d364deb0' uiType='base'>
      <dialect type='sahi'>
        <accessor type='' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='55ef13e1-3524-4755-bd0c-21b53ec0fd8a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='link(0, _in(listItem("link-to-login")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(listItem({&apos;id&apos;:&apos;link-to-login&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/login")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Login")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//li[@id=&apos;link-to-login&apos;]/a")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Login"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/header/div/div/nav/ul/li/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;link-to-login&apos;)/a[1]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/login"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"test_appvance@appvance.com"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='eca0550c-b33e-4e4d-9382-5b04fb7171e0' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='emailbox(0, _in(custom("fieldset", "password-credentials")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='emailbox(0, _in(custom("fieldset", {&apos;id&apos;:&apos;password-credentials&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="spree_user_email"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='emailbox("form-control")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="spree_user[email]"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='emailbox("spree_user_email")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='emailbox("spree_user[email]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;spree_user_email&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/div[2]/form/fieldset/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;spree_user_email&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='emailbox({&apos;type&apos;:&apos;email&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#spree_user_email&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="spree_user[email]"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='test123' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='29df0b61-b4e5-41a8-a4e7-59733186ba58' uiType='base' isMasked='true'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="spree_user_password"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='password("form-control")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="spree_user[password]"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='password("spree_user_password")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='password("spree_user[password]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;spree_user_password&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/div[2]/form/fieldset/div[2]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;spree_user_password&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='password({&apos;tabindex&apos;:&apos;2&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#spree_user_password&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="spree_user[password]"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='edda57f1-2955-447d-882d-25650ddadd52' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='submit("btn btn-block btn-lg btn-success")' selected='true' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="commit"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("commit")' selected='false' fallback='true'></accessor>
        <accessor type='AttrValue' value='submit("Login")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//fieldset[@id=&apos;password-credentials&apos;]/div[4]/input")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="btn btn-lg btn-success btn-block"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/div[2]/form/fieldset/div[4]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;password-credentials&apos;)/div[@class=&apos;form-group&apos;]/input[@class=&apos;btn btn-lg btn-success btn-block&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;tabindex&apos;:&apos;3&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="form-group"] &gt; input[class="btn btn-lg btn-success btn-block"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#password-credentials &gt; .form-group &gt; .btn.btn-lg.btn-success.btn-block&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="commit"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="Login"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
