<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Arelys_Granados_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2c4b563c-1b40-4efc-9744-7cd1e8b39127' uiType='conditional'>
      <dialect type='sahi'>
        <accessor type='unknown' value='assertTextPresent("Rails");' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='store' value='true' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='1' isVisible='true' parentId='' uid='b6853e48-2b1c-418f-b3be-62042d8aae54' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='var1' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='35b40493-1dee-420d-845a-534c0e426111' uiType='end' sibling='2c4b563c-1b40-4efc-9744-7cd1e8b39127'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
